blinker==1.9.0
click==8.3.0
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
Flask==3.1.2
fonttools==4.60.1
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.7
mysql-connector-python==9.5.0
numpy==2.3.4
packaging==25.0
pandas==2.3.3
pillow==12.0.0
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
seaborn==0.13.2
six==1.17.0
tzdata==2025.2
Werkzeug==3.1.3
altgraph==0.17.5
blinker==1.9.0
bottle==0.13.4
cffi==2.0.0
click==8.3.0
clr_loader==0.2.8
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
Flask==3.1.2
fonttools==4.60.1
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.7
mysql-connector-python==9.5.0
numpy==2.3.4
packaging==25.0
pandas==2.3.3
pefile==2023.2.7
pillow==12.0.0
proxy_tools==0.1.0
pycparser==2.23
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.10
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pythonnet==3.0.5
pytz==2025.2
pywebview==6.1
pywin32-ctypes==0.2.3
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
typing_extensions==4.15.0
tzdata==2025.2
Werkzeug==3.1.3
